Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.5.jar spring-boot-starter-2.0.1.
 RELEASE.jar spring-boot-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar logback-classic-1.2.3.jar spring-boot-starter-thymeleaf-2.0.1.RELE
 ASE.jar HikariCP-2.7.8.jar mybatis-spring-boot-autoconfigure-1.1.1.ja
 r spring-tx-5.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-webm
 vc-5.0.5.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar mybati
 s-spring-boot-starter-1.1.1.jar tomcat-embed-websocket-8.5.29.jar spr
 ing-jcl-5.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.ja
 r spring-jdbc-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar jackson-
 core-2.9.5.jar jackson-module-parameter-names-2.9.5.jar logback-core-
 1.2.3.jar mybatis-spring-1.3.0.jar jul-to-slf4j-1.7.25.jar attoparser
 -2.0.4.RELEASE.jar spring-core-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.
 0.jar jackson-databind-2.9.5.jar thymeleaf-spring5-3.0.9.RELEASE.jar 
 snakeyaml-1.19.jar log4j-api-2.10.0.jar thymeleaf-extras-java8time-3.
 0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-boo
 t-starter-json-2.0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-
 expression-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.
 jar slf4j-api-1.7.25.jar spring-beans-5.0.5.RELEASE.jar tomcat-embed-
 el-8.5.29.jar thymeleaf-3.0.9.RELEASE.jar spring-context-5.0.5.RELEAS
 E.jar validation-api-2.0.1.Final.jar mysql-connector-java-5.1.46.jar 
 classmate-1.3.4.jar hibernate-validator-6.0.9.Final.jar spring-websoc
 ket-5.0.5.RELEASE.jar spring-web-5.0.5.RELEASE.jar javax.annotation-a
 pi-1.3.2.jar spring-boot-starter-logging-2.0.1.RELEASE.jar mybatis-3.
 4.0.jar spring-boot-starter-websocket-2.0.1.RELEASE.jar jackson-annot
 ations-2.9.0.jar spring-messaging-5.0.5.RELEASE.jar jackson-datatype-
 jsr310-2.9.5.jar
Main-Class: com.hw.HwUltrasoundApplication

